<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HOLA</pattern>
        <template>
            <random>
                <li>Hola, bienvenido al chatbot. ¿Qué necesitas?</li>
                <li>Hola, espero que te encuentres bien ¿Dime qué necesitas de mi?</li>
                <li>Hola, bienvenido. Espero que mi servicio sea útil para tí. Dime lo que necesitas</li>
                <li>Hola, sé bienvenido al chatbot. ¿Te puedo ayudar en algo?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>ENTRADAS</pattern>
        <template>Se tiene palitos de apio, ensalada o fruta picada</template>
    </category>

    <category>
        <pattern>* ENTRADAS</pattern>
        <template>
            <srai>ENTRADAS</srai>
        </template>
    </category>

    <category>
        <pattern>SOPA</pattern>
        <template>Se tiene una sopa fría o consomé ¿Qué te gustaría pedir?</template>
    </category>

    <category>
        <pattern>* COLOR * ARBOL</pattern>
            <template>
                Depende del tipo de árbol que quieras, por lo regular, tiene hojas verdes y tallo café
            </template>
    </category>
  
</aiml>